{
  "name": "gatsby-source-gsaadb",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Richard Bryan Kaufman López <richardbkaufman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "google-spreadsheet": "^2.0.7",
    "lodash": "^4.17.11",
    "rss-parser": "^3.6.2"
  }
}
